<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ComplaintsReportsController">
   <children>
      <BarChart id="complaintsChart" fx:id="complaintsChart" layoutY="151.0" prefHeight="225.0" prefWidth="585.0">
         <xAxis>
            <CategoryAxis id="monthAxis" fx:id="monthAxis" animated="false" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis id="incomeAxis" fx:id="incomeAxis" side="LEFT" />
         </yAxis>
      </BarChart>
      <Text fx:id="incomeTxt" fill="#b91b1b" layoutX="118.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient linear-gradient; -fx-font-weight: bold; -fx-font-style: oblique; -fx-font-size: 40px;" text="Complaints Report" textAlignment="CENTER" />
      <ComboBox id="yearCB" fx:id="yearCB" layoutX="111.0" layoutY="109.0" prefWidth="150.0" />
      <Button id="returnBtn" fx:id="returnBtn" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#returnFunc" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-insets: 0,1,2; -fx-background-radius: 3,2,1; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold;" text="return" />
      <Button id="userNameBtn" fx:id="userNameBtn" layoutX="496.0" layoutY="23.0" mnemonicParsing="false" onAction="#getDetails" style="-fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-insets: 0,1,2; -fx-background-radius: 3,2,1; -fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold;" text="username" />
      <Label fx:id="priceLabel" layoutX="320.0" layoutY="113.0" prefHeight="16.0" prefWidth="89.0" style="-fx-text-fill: linear-gradient(#ff5400, #be1d00); -fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 12px;" text="total number:" />
      <Label id="yearIncome" fx:id="yearIncome" layoutX="410.0" layoutY="112.0" prefHeight="18.0" prefWidth="22.0" style="-fx-text-fill: linear-gradient(#ff5400, #be1d00); -fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 12px;" text="0" />
   </children>
</AnchorPane>
