<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.loginOrsignupController">
   <children>
      <Text fill="#b91b1b" layoutX="129.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: linear-gradient; -fx-font-weight: bold; -fx-font-style: oblique; -fx-font-size: 40px;" text="Welcome To Lilach" wrappingWidth="376.16912841796875" />
      <Button fx:id="signupBtn" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#signupBtn" text="signUp" />
      <Button fx:id="loginBtn" layoutX="274.0" layoutY="225.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="26.0" prefWidth="54.0" text="Login" />
      <Button fx:id="showCatalogBtn" layoutX="255.0" layoutY="275.0" mnemonicParsing="false" onAction="#showCatalogBtn" text="Show Catalog" />
   </children>
</AnchorPane>
